<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 21 18:01:34 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;utils.ventanas.ventanaConsola</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.ventanas.ventanaConsola.VentanaConsola">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaConsola/VentanaConsola.html" title="class in utils.ventanas.ventanaConsola">utils.ventanas.ventanaConsola.VentanaConsola</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tfLineaEntrada</h4>
<pre>javax.swing.JTextField tfLineaEntrada</pre>
</li>
<li class="blockList">
<h4>taSalida</h4>
<pre>javax.swing.JTextArea taSalida</pre>
</li>
<li class="blockList">
<h4>spSalida</h4>
<pre>javax.swing.JScrollPane spSalida</pre>
</li>
<li class="blockListLast">
<h4>lineaLeida</h4>
<pre>boolean lineaLeida</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils.ventanas.ventanaJuego</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.ventanas.ventanaJuego.CoordTablero">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/CoordTablero.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.CoordTablero</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fila</h4>
<pre>int fila</pre>
</li>
<li class="blockListLast">
<h4>columna</h4>
<pre>int columna</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.ObjetoDeJuego">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/ObjetoDeJuego.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.ObjetoDeJuego</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreImagenObjeto</h4>
<pre>java.lang.String nombreImagenObjeto</pre>
</li>
<li class="blockList">
<h4>panelJuego</h4>
<pre>javax.swing.JPanel panelJuego</pre>
</li>
<li class="blockList">
<h4>esVisible</h4>
<pre>boolean esVisible</pre>
</li>
<li class="blockList">
<h4>anchuraObjeto</h4>
<pre>int anchuraObjeto</pre>
</li>
<li class="blockList">
<h4>alturaObjeto</h4>
<pre>int alturaObjeto</pre>
</li>
<li class="blockList">
<h4>icono</h4>
<pre>javax.swing.ImageIcon icono</pre>
</li>
<li class="blockListLast">
<h4>escalado</h4>
<pre>boolean escalado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.ObjetoGrafico">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/ObjetoGrafico.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.ObjetoGrafico</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreImagenObjeto</h4>
<pre>java.lang.String nombreImagenObjeto</pre>
</li>
<li class="blockList">
<h4>esVisible</h4>
<pre>boolean esVisible</pre>
</li>
<li class="blockList">
<h4>anchuraObjeto</h4>
<pre>int anchuraObjeto</pre>
</li>
<li class="blockList">
<h4>alturaObjeto</h4>
<pre>int alturaObjeto</pre>
</li>
<li class="blockList">
<h4>xInicioChoque</h4>
<pre>int xInicioChoque</pre>
</li>
<li class="blockList">
<h4>xFinChoque</h4>
<pre>int xFinChoque</pre>
</li>
<li class="blockList">
<h4>yInicioChoque</h4>
<pre>int yInicioChoque</pre>
</li>
<li class="blockList">
<h4>yFinChoque</h4>
<pre>int yFinChoque</pre>
</li>
<li class="blockList">
<h4>icono</h4>
<pre>javax.swing.ImageIcon icono</pre>
</li>
<li class="blockList">
<h4>escalado</h4>
<pre>boolean escalado</pre>
</li>
<li class="blockListLast">
<h4>imagenObjeto</h4>
<pre>java.awt.image.BufferedImage imagenObjeto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.ObjetoGraficoCambiable">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/ObjetoGraficoCambiable.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.ObjetoGraficoCambiable</a> extends <a href="utils/ventanas/ventanaJuego/ObjetoGraficoRotable.html" title="class in utils.ventanas.ventanaJuego">ObjetoGraficoRotable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockListLast">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.ObjetoGraficoRotable">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/ObjetoGraficoRotable.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.ObjetoGraficoRotable</a> extends <a href="utils/ventanas/ventanaJuego/ObjetoGrafico.html" title="class in utils.ventanas.ventanaJuego">ObjetoGrafico</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radsRotacion</h4>
<pre>double radsRotacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.VentanaEdicionTablero">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/VentanaEdicionTablero.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.VentanaEdicionTablero</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lMensaje</h4>
<pre>javax.swing.JLabel lMensaje</pre>
</li>
<li class="blockList">
<h4>pAreaJuego</h4>
<pre>javax.swing.JPanel pAreaJuego</pre>
</li>
<li class="blockList">
<h4>anchVentana</h4>
<pre>int anchVentana</pre>
</li>
<li class="blockList">
<h4>altVentana</h4>
<pre>int altVentana</pre>
</li>
<li class="blockList">
<h4>filasTablero</h4>
<pre>int filasTablero</pre>
</li>
<li class="blockList">
<h4>colsTablero</h4>
<pre>int colsTablero</pre>
</li>
<li class="blockList">
<h4>casillasCuadradas</h4>
<pre>boolean casillasCuadradas</pre>
</li>
<li class="blockList">
<h4>pixelsPorFila</h4>
<pre>float pixelsPorFila</pre>
</li>
<li class="blockList">
<h4>pixelsPorColumna</h4>
<pre>float pixelsPorColumna</pre>
</li>
<li class="blockList">
<h4>origenX</h4>
<pre>int origenX</pre>
</li>
<li class="blockList">
<h4>origenY</h4>
<pre>int origenY</pre>
</li>
<li class="blockList">
<h4>finX</h4>
<pre>int finX</pre>
</li>
<li class="blockList">
<h4>finY</h4>
<pre>int finY</pre>
</li>
<li class="blockList">
<h4>pEdicion</h4>
<pre>javax.swing.JPanel pEdicion</pre>
</li>
<li class="blockList">
<h4>bPut</h4>
<pre>javax.swing.JButton bPut</pre>
</li>
<li class="blockList">
<h4>bGet</h4>
<pre>javax.swing.JButton bGet</pre>
</li>
<li class="blockList">
<h4>tfTexto</h4>
<pre>javax.swing.JTextField tfTexto</pre>
</li>
<li class="blockList">
<h4>filasEdicion</h4>
<pre>int filasEdicion</pre>
</li>
<li class="blockList">
<h4>colsEdicion</h4>
<pre>int colsEdicion</pre>
</li>
<li class="blockList">
<h4>objetosEdicion</h4>
<pre><a href="utils/ventanas/ventanaJuego/ObjetoDeJuego.html" title="class in utils.ventanas.ventanaJuego">ObjetoDeJuego</a>[] objetosEdicion</pre>
</li>
<li class="blockList">
<h4>numObjsEdicion</h4>
<pre>int numObjsEdicion</pre>
</li>
<li class="blockList">
<h4>origenEdX</h4>
<pre>int origenEdX</pre>
</li>
<li class="blockList">
<h4>finEdX</h4>
<pre>int finEdX</pre>
</li>
<li class="blockList">
<h4>pulsadoBotPut</h4>
<pre>boolean pulsadoBotPut</pre>
</li>
<li class="blockList">
<h4>pulsadoBotGet</h4>
<pre>boolean pulsadoBotGet</pre>
</li>
<li class="blockList">
<h4>arrastresRaton</h4>
<pre>java.util.ArrayList&lt;E&gt; arrastresRaton</pre>
</li>
<li class="blockList">
<h4>pulsacionRaton</h4>
<pre>java.lang.Object pulsacionRaton</pre>
</li>
<li class="blockList">
<h4>pRelleno1</h4>
<pre>javax.swing.JPanel pRelleno1</pre>
</li>
<li class="blockListLast">
<h4>pRelleno2</h4>
<pre>javax.swing.JPanel pRelleno2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.ventanas.ventanaJuego.VentanaGrafica">
<!--   -->
</a>
<h3>Class <a href="utils/ventanas/ventanaJuego/VentanaGrafica.html" title="class in utils.ventanas.ventanaJuego">utils.ventanas.ventanaJuego.VentanaGrafica</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lMensaje</h4>
<pre>java.util.ArrayList&lt;E&gt; lMensaje</pre>
</li>
<li class="blockList">
<h4>lMensajeSombra</h4>
<pre>java.util.ArrayList&lt;E&gt; lMensajeSombra</pre>
</li>
<li class="blockList">
<h4>pDibujo</h4>
<pre>javax.swing.JPanel pDibujo</pre>
</li>
<li class="blockList">
<h4>pAreaControl</h4>
<pre>javax.swing.JPanel pAreaControl</pre>
</li>
<li class="blockList">
<h4>pCristal</h4>
<pre>javax.swing.JPanel pCristal</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>eventosVentana</h4>
<pre>java.util.ArrayList&lt;E&gt; eventosVentana</pre>
</li>
<li class="blockList">
<h4>posicionRaton</h4>
<pre>java.awt.Point posicionRaton</pre>
</li>
<li class="blockList">
<h4>posicionRatonOriginal</h4>
<pre>java.awt.Point posicionRatonOriginal</pre>
</li>
<li class="blockList">
<h4>generarClicksYDrags</h4>
<pre>boolean generarClicksYDrags</pre>
</li>
<li class="blockList">
<h4>todosLosEventosDeRaton</h4>
<pre>boolean todosLosEventosDeRaton</pre>
</li>
<li class="blockList">
<h4>tiempoAnimMsg</h4>
<pre>long tiempoAnimMsg</pre>
</li>
<li class="blockList">
<h4>tiempoFrameAnimMsg</h4>
<pre>long tiempoFrameAnimMsg</pre>
</li>
<li class="blockList">
<h4>hilo</h4>
<pre>utils.ventanas.ventanaJuego.VentanaGrafica.HiloAnimacion hilo</pre>
</li>
<li class="blockList">
<h4>animacionesPendientes</h4>
<pre>java.util.ArrayList&lt;E&gt; animacionesPendientes</pre>
</li>
<li class="blockList">
<h4>fondoAnimado</h4>
<pre>boolean fondoAnimado</pre>
</li>
<li class="blockList">
<h4>fondoRodando</h4>
<pre>boolean fondoRodando</pre>
</li>
<li class="blockList">
<h4>pixDespAIzqda</h4>
<pre>double pixDespAIzqda</pre>
</li>
<li class="blockList">
<h4>coorX1</h4>
<pre>double coorX1</pre>
</li>
<li class="blockList">
<h4>coorX2</h4>
<pre>double coorX2</pre>
</li>
<li class="blockList">
<h4>fondo1</h4>
<pre><a href="utils/ventanas/ventanaJuego/ObjetoGrafico.html" title="class in utils.ventanas.ventanaJuego">ObjetoGrafico</a> fondo1</pre>
</li>
<li class="blockList">
<h4>fondo2</h4>
<pre><a href="utils/ventanas/ventanaJuego/ObjetoGrafico.html" title="class in utils.ventanas.ventanaJuego">ObjetoGrafico</a> fondo2</pre>
</li>
<li class="blockList">
<h4>dibujosEnPantalla</h4>
<pre>java.util.ArrayList&lt;E&gt; dibujosEnPantalla</pre>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
