<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 21 18:01:34 CET 2017 -->
<title>EventoVentana</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoVentana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoVentana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoTeclado.html" title="interface in utils.ventanas.ventanaJuego.eventosVentanaGrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonClick.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoVentana.html" target="_top">Frames</a></li>
<li><a href="EventoVentana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils.ventanas.ventanaJuego.eventosVentanaGrafica</div>
<h2 title="Interface EventoVentana" class="title">Interface EventoVentana</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoRaton.html" title="interface in utils.ventanas.ventanaJuego.eventosVentanaGrafica">EventoRaton</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoTeclado.html" title="interface in utils.ventanas.ventanaJuego.eventosVentanaGrafica">EventoTeclado</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonClick.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">RatonClick</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonDrag.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">RatonDrag</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonPulsado.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">RatonPulsado</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonSoltado.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">RatonSoltado</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/TeclaPulsada.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">TeclaPulsada</a>, <a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/TeclaSoltada.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica">TeclaSoltada</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventoVentana</span></pre>
<div class="block">Interfaz para eventos que se pueden producir en una ventana gr�fica</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eguiluz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoVentana.html#getTime--">getTime</a></span>()</code>
<div class="block">Devuelve el momento en el que se ha producido el evento de ventana</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime()</pre>
<div class="block">Devuelve el momento en el que se ha producido el evento de ventana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Milisegundos transcurridos desde el 1/1/1970 (ver <code>System.currentTimeMillis()</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoVentana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoTeclado.html" title="interface in utils.ventanas.ventanaJuego.eventosVentanaGrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../utils/ventanas/ventanaJuego/eventosVentanaGrafica/RatonClick.html" title="class in utils.ventanas.ventanaJuego.eventosVentanaGrafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?utils/ventanas/ventanaJuego/eventosVentanaGrafica/EventoVentana.html" target="_top">Frames</a></li>
<li><a href="EventoVentana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
